let submitButton = document.querySelector("#submit");
let canvas = document.querySelector("canvas");
let ctx = canvas.getContext("2d");
let x = 10;

submitButton.addEventListener("click", () => {
  canvasStyles();
	xAxis();
	yAxis();	
	mathsMarks();
});

function canvasStyles() {
  canvas.style.display = "block";
  canvas.style.border = "1px solid black";
  canvas.style.width = "50vw";
}

function xAxis(){
	ctx.beginPath();
	ctx.moveTo(15, 15);
	ctx.lineTo(15, 135);
	ctx.stroke();
}

function yAxis(){
	ctx.beginPath();
	ctx.moveTo(15, 135);
	ctx.lineTo(200, 135);
	ctx.stroke();
}

function mathsMarks(){
	let maths = document.querySelector("#maths").value;
	let marks = x * maths
	ctx.storkeRect(40,135, 20, marks);
	console.log(marks);
}
